# RobotControll

app/: build.gradle
app/src/androidTest/java/pl/mazek/robotcontroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mazek/robotcontroll/: CImageView.java  CameraActivity.java  CameraIntentActivity.java  Colors.java  ImageSaver.java
app/src/main/java/pl/mazek/robotcontroll/Fragment/: Dialog.java
app/src/main/java/pl/mazek/robotcontroll/OpenCV/: MyGLSurfaceView.java  NativePart.java  OpenActivity.java
app/src/main/java/pl/mazek/robotcontroll/OpenCv/: Main.java
app/src/main/java/pl/mazek/robotcontroll/OpenCv/Color/: Colors.java
app/src/main/java/pl/mazek/robotcontroll/OpenCv/Comparator/: Comparator.java
app/src/main/java/pl/mazek/robotcontroll/OpenCv/IO/: IOfile.java
app/src/main/java/pl/mazek/robotcontroll/Solver/: Color.java  CoordCube.java  Corner.java  CubieCube.java  Edge.java  FaceCube.java  Facelet.java  Search.java  Tools.java
app/src/main/res/layout/: activity_camera_intent.xml  activity_open.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/mazek/robotcontroll/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
